<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #eaeaea;
    overflow: hidden;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eeeeee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
} 

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

</style>
</head>
<body>
    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(./kashmir.jpg);">
                <div class="content">
                    <div class="name">Kashmir</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./ladakh.jpg);">
                <div class="content">
                    <div class="name">Ladakh</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./banarash.jpg);">
                <div class="content">
                    <div class="name">Varanasi</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./aru.avif);">
                <div class="content">
                    <div class="name">Aruranchal Pradesh</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./tamil.jpg);">
                <div class="content">
                    <div class="name">Tamil Nadu</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(./Maharastra.jpg);">
                <div class="content">
                    <div class="name">Maharastra</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta voluptate doloribus, beatae consectetur tempore possimus. Doloremque facilis nobis cumque officia!</div>
                    <button>See More</button>
                </div>
            </div>

        </div>
        <div class="button">
            <button class="prev"><i class="fas fa-caret-left"></i></button>
            <button class="next"><i class="fas fa-caret-right"></i></button>
        </div>

    </div>

    <script src="app.js"></script>

</body>
</html>